00000000000i[      ] Bochs x86 Emulator 2.6.7
00000000000i[      ]   Built from SVN snapshot on November 2, 2014
00000000000i[      ] Compiled on Jun 28 2017 at 12:46:11
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f9625e7f010. after alignment, vector=0x7f9625e80000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/opt/bochs_gdb/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Oct  4 16:41:58 2017 (time0=1507128118)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/opt/bochs_gdb/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[XGUI  ] Mouse capture off
00000004661i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00000318049i[KBD   ] reset-disable command received
00000320818i[BIOS  ] Starting rombios32
00000321256i[BIOS  ] Shutdown flag 0
00000321840i[BIOS  ] ram_size=0x01000000
00000322261i[BIOS  ] ram_end=16MB
00000362771i[BIOS  ] Found 1 cpu(s)
00000376975i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000704770i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032699i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032718i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032737i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032756i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032766i[P2ISA ] write: ELCR2 = 0x0a
00001033536i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001041217i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001043496i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045614i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045839i[PIDE  ] new BM-DMA address: 0xc000
00001046455i[BIOS  ] region 4: 0x0000c000
00001048489i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048721i[ACPI  ] new irq line = 11
00001048733i[ACPI  ] new irq line = 9
00001048758i[ACPI  ] new PM base address: 0xb000
00001048772i[ACPI  ] new SM base address: 0xb100
00001048800i[PCI   ] setting SMRAM control register to 0x4a
00001212893i[CPU0  ] Enter to System Management Mode
00001212904i[CPU0  ] RSM: Resuming from System Management Mode
00001376925i[PCI   ] setting SMRAM control register to 0x0a
00001391791i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001393613i[BIOS  ] SMBIOS table addr=0x000fa580
00001395781i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398970i[BIOS  ] Firmware waking vector 0xff00cc
00001400765i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001401488i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001529105i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001529176i[BXVGA ] VBE known Display Interface b0c0
00001529208i[BXVGA ] VBE known Display Interface b0c5
00001532133i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00014040199i[BIOS  ] Booting from 0000:7c00
00029213428i[XGUI  ] charmap update. Font Height is 16
00029731043i[FLOPPY] partial read() on floppy image returns 476/512
00029775487i[FLOPPY] read() on floppy image returns 0
00029819931i[FLOPPY] read() on floppy image returns 0
00029864375i[FLOPPY] read() on floppy image returns 0
00029908819i[FLOPPY] read() on floppy image returns 0
00029953263i[FLOPPY] read() on floppy image returns 0
00029997707i[FLOPPY] read() on floppy image returns 0
00030043898i[FLOPPY] read() on floppy image returns 0
00030088342i[FLOPPY] read() on floppy image returns 0
00030132786i[FLOPPY] read() on floppy image returns 0
00030177230i[FLOPPY] read() on floppy image returns 0
00030221674i[FLOPPY] read() on floppy image returns 0
00030266118i[FLOPPY] read() on floppy image returns 0
00030310562i[FLOPPY] read() on floppy image returns 0
00030355006i[FLOPPY] read() on floppy image returns 0
00030399450i[FLOPPY] read() on floppy image returns 0
00030443894i[FLOPPY] read() on floppy image returns 0
00030488338i[FLOPPY] read() on floppy image returns 0
00030532782i[FLOPPY] read() on floppy image returns 0
00030577226i[FLOPPY] read() on floppy image returns 0
00030621670i[FLOPPY] read() on floppy image returns 0
00030666114i[FLOPPY] read() on floppy image returns 0
00030710558i[FLOPPY] read() on floppy image returns 0
00030755002i[FLOPPY] read() on floppy image returns 0
00030799446i[FLOPPY] read() on floppy image returns 0
00030845644i[FLOPPY] read() on floppy image returns 0
00030890088i[FLOPPY] read() on floppy image returns 0
00030934532i[FLOPPY] read() on floppy image returns 0
00030978976i[FLOPPY] read() on floppy image returns 0
00031023420i[FLOPPY] read() on floppy image returns 0
00031067864i[FLOPPY] read() on floppy image returns 0
00031112308i[FLOPPY] read() on floppy image returns 0
02642160000e[XGUI  ] xkeypress(): keysym f1 unhandled!
02672280000e[XGUI  ] xkeypress(): keysym f1 unhandled!
02743708000e[XGUI  ] xkeypress(): keysym f1 unhandled!
02770480000e[XGUI  ] xkeypress(): keysym f1 unhandled!
02785100000e[XGUI  ] xkeypress(): keysym f1 unhandled!
02805132000e[XGUI  ] xkeypress(): keysym f1 unhandled!
02817392000e[XGUI  ] xkeypress(): keysym f1 unhandled!
02833052000e[XGUI  ] xkeypress(): keysym f1 unhandled!
02839216000e[XGUI  ] xkeypress(): keysym f1 unhandled!
02851868000e[XGUI  ] xkeypress(): keysym f1 unhandled!
02863116000e[XGUI  ] xkeypress(): keysym f1 unhandled!
02883040000e[XGUI  ] xkeypress(): keysym f1 unhandled!
02893060000e[XGUI  ] xkeypress(): keysym f1 unhandled!
02924316000e[XGUI  ] xkeypress(): keysym f1 unhandled!
02974748000e[XGUI  ] xkeypress(): keysym f1 unhandled!
02995920000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03011560000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03027224000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03040612000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03051784000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03066292000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03079676000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03096404000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03107528000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03125396000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03136560000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03153308000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03168956000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03609196000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03644864000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03669456000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03695064000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03715312000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03737580000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03749844000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03768856000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03781084000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03796704000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03808952000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03828004000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03882800000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03937400000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03953016000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03980908000e[XGUI  ] xkeypress(): keysym f1 unhandled!
03994420000e[XGUI  ] xkeypress(): keysym f1 unhandled!
04009988000e[XGUI  ] xkeypress(): keysym f1 unhandled!
04021232000e[XGUI  ] xkeypress(): keysym f1 unhandled!
04039024000e[XGUI  ] xkeypress(): keysym f1 unhandled!
04052520000e[XGUI  ] xkeypress(): keysym f1 unhandled!
04069184000e[XGUI  ] xkeypress(): keysym f1 unhandled!
04083700000e[XGUI  ] xkeypress(): keysym f1 unhandled!
04098156000e[XGUI  ] xkeypress(): keysym f1 unhandled!
04112520000e[XGUI  ] xkeypress(): keysym f1 unhandled!
04125708000e[XGUI  ] xkeypress(): keysym f1 unhandled!
04140036000e[XGUI  ] xkeypress(): keysym f1 unhandled!
04155508000e[XGUI  ] xkeypress(): keysym f1 unhandled!
04168704000e[XGUI  ] xkeypress(): keysym f1 unhandled!
04184208000e[XGUI  ] xkeypress(): keysym f1 unhandled!
04198704000e[XGUI  ] xkeypress(): keysym f1 unhandled!
04216512000e[XGUI  ] xkeypress(): keysym f1 unhandled!
04233024000e[XGUI  ] xkeypress(): keysym f1 unhandled!
04248564000e[XGUI  ] xkeypress(): keysym f1 unhandled!
04264296000e[XGUI  ] xkeypress(): keysym f1 unhandled!
04279764000e[XGUI  ] xkeypress(): keysym f1 unhandled!
04295532000e[XGUI  ] xkeypress(): keysym f1 unhandled!
04313292000e[XGUI  ] xkeypress(): keysym f1 unhandled!
04351332000e[XGUI  ] xkeypress(): keysym f1 unhandled!
04370216000e[XGUI  ] xkeypress(): keysym f1 unhandled!
05202336000e[XGUI  ] xkeypress(): keysym e7 unhandled!
05231348000e[XGUI  ] xkeypress(): keysym e7 unhandled!
05396720000e[XGUI  ] xkeypress(): keysym e7 unhandled!
05416876000e[XGUI  ] xkeypress(): keysym e7 unhandled!
05472764000e[XGUI  ] xkeypress(): keysym e7 unhandled!
05498328000e[XGUI  ] xkeypress(): keysym e7 unhandled!
05608808000e[XGUI  ] xkeypress(): keysym fe50 unhandled!
05613884000e[XGUI  ] xkeypress(): keysym fe50 unhandled!
05633052000e[XGUI  ] xkeypress(): keysym fe50 unhandled!
05647436000e[XGUI  ] xkeypress(): keysym fe50 unhandled!
07110588000e[XGUI  ] xkeypress(): keysym f1 unhandled!
07117280000e[XGUI  ] xkeypress(): keysym f1 unhandled!
25613568000p[XGUI  ] >>PANIC<< POWER button turned off.
25613568000i[CPU0  ] CPU is in protected mode (active)
25613568000i[CPU0  ] CS.mode = 32 bit
25613568000i[CPU0  ] SS.mode = 32 bit
25613568000i[CPU0  ] EFER   = 0x00000000
25613568000i[CPU0  ] | EAX=00000031  EBX=0011bfdc  ECX=0011bfe0  EDX=00000034
25613568000i[CPU0  ] | ESP=00016f80  EBP=00016f88  ESI=0011bfe0  EDI=00000005
25613568000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
25613568000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
25613568000i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
25613568000i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
25613568000i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
25613568000i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
25613568000i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
25613568000i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
25613568000i[CPU0  ] | EIP=0001034a (0001034a)
25613568000i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
25613568000i[CPU0  ] | CR3=0x0002a000 CR4=0x00000000
25613568000i[CPU0  ] 0x0001034a>> out 0xe9, al : E6E9
25613568000i[CMOS  ] Last time is 1507134521 (Wed Oct  4 18:28:41 2017)
25613568000i[XGUI  ] Exit
25613568000i[      ] restoring default signal behavior
25613568000i[SIM   ] quit_sim called with exit code 1
