00000000000i[      ] Bochs x86 Emulator 2.6.7
00000000000i[      ]   Built from SVN snapshot on November 2, 2014
00000000000i[      ] Compiled on Feb 17 2015 at 10:17:13
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0xb5860008. after alignment, vector=0xb5861000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/opt/bochs_gdb/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Dec  1 15:56:50 2017 (time0=1512140210)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/opt/bochs_gdb/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 0000000000014a60 len 28
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 0000000000010010 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 0000000000100000 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] Setting breakpoint at 0000000000010010
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] Setting breakpoint at 0000000000100000
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000004661i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00000318064i[KBD   ] reset-disable command received
00000320795i[BIOS  ] Starting rombios32
00000321233i[BIOS  ] Shutdown flag 0
00000321817i[BIOS  ] ram_size=0x01000000
00000322238i[BIOS  ] ram_end=16MB
00000362768i[BIOS  ] Found 1 cpu(s)
00000376972i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000704767i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032696i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032715i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032734i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032753i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032763i[P2ISA ] write: ELCR2 = 0x0a
00001033533i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001041214i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001043493i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045611i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045836i[PIDE  ] new BM-DMA address: 0xc000
00001046452i[BIOS  ] region 4: 0x0000c000
00001048486i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048718i[ACPI  ] new irq line = 11
00001048730i[ACPI  ] new irq line = 9
00001048755i[ACPI  ] new PM base address: 0xb000
00001048769i[ACPI  ] new SM base address: 0xb100
00001048797i[PCI   ] setting SMRAM control register to 0x4a
00001212890i[CPU0  ] Enter to System Management Mode
00001212901i[CPU0  ] RSM: Resuming from System Management Mode
00001376922i[PCI   ] setting SMRAM control register to 0x0a
00001391788i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001393610i[BIOS  ] SMBIOS table addr=0x000fa580
00001395778i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398967i[BIOS  ] Firmware waking vector 0xff00cc
00001400762i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001401485i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001529102i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001529173i[BXVGA ] VBE known Display Interface b0c0
00001529205i[BXVGA ] VBE known Display Interface b0c5
00001532130i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00003511164i[XGUI  ] charmap update. Font Height is 16
00014040198i[BIOS  ] Booting from 0000:7c00
00030934531i[FLOPPY] partial read() on floppy image returns 382/512
00030978975i[FLOPPY] read() on floppy image returns 0
00031023419i[FLOPPY] read() on floppy image returns 0
00031067863i[FLOPPY] read() on floppy image returns 0
00031112307i[FLOPPY] read() on floppy image returns 0
00031157235i[GDBST ] found breakpoint at 10010
00031157235i[GDBST ] stopped with ac1
00031157235i[XGUI  ] Mouse capture off
00031157235i[XGUI  ] Mouse capture off
00031157235i[GDBST ] reg 8 set to 0000000000010010
00031157235i[XGUI  ] Mouse capture off
00031157235i[GDBST ] reg 41 set to 00000000ffffffff
00031157235i[XGUI  ] Mouse capture off
00031157235i[XGUI  ] Mouse capture off
00031157235i[GDBST ] Removing breakpoint at 0000000000010010
00031157235i[XGUI  ] Mouse capture off
00031157235i[GDBST ] Removing breakpoint at 0000000000100000
00031157235i[XGUI  ] Mouse capture off
00031157235i[GDBST ] addr 0000000000010000 len 40
00031157235i[XGUI  ] Mouse capture off
00031157235i[GDBST ] addr 0000000000014a60 len 28
00031157235i[XGUI  ] Mouse capture off
00031157235i[GDBST ] Setting breakpoint at 0000000000100000
00031157235i[XGUI  ] Mouse capture off
00031157235i[XGUI  ] Mouse capture off
00031157235i[GDBST ] stepping
00031157236i[GDBST ] stopped with ac2
00031157236i[XGUI  ] Mouse capture off
00031157236i[XGUI  ] Mouse capture off
00031157236i[GDBST ] Setting breakpoint at 0000000000010010
00031157236i[XGUI  ] Mouse capture off
00031157236i[XGUI  ] Mouse capture off
00031300263i[GDBST ] found breakpoint at 100000
00031300263i[GDBST ] stopped with ac1
00031300263i[XGUI  ] Mouse capture off
00031300263i[XGUI  ] Mouse capture off
00031300263i[GDBST ] reg 8 set to 0000000000100000
00031300263i[XGUI  ] Mouse capture off
00031300263i[GDBST ] reg 41 set to 00000000ffffffff
00031300263i[XGUI  ] Mouse capture off
00031300263i[XGUI  ] Mouse capture off
00031300263i[GDBST ] Removing breakpoint at 0000000000010010
00031300263i[XGUI  ] Mouse capture off
00031300263i[GDBST ] Removing breakpoint at 0000000000100000
00031300263i[XGUI  ] Mouse capture off
00031300263i[GDBST ] addr 0000000000100000 len 40
00031300263i[XGUI  ] Mouse capture off
00031300263i[GDBST ] addr 0000000000014a60 len 28
00031300263i[XGUI  ] Mouse capture off
00031300263i[GDBST ] Setting breakpoint at 0000000000010010
00031300263i[XGUI  ] Mouse capture off
00031300263i[XGUI  ] Mouse capture off
00031300263i[GDBST ] stepping
00031300264i[GDBST ] stopped with ac2
00031300264i[XGUI  ] Mouse capture off
00031300264i[XGUI  ] Mouse capture off
00031300264i[GDBST ] Setting breakpoint at 0000000000100000
00031300264i[XGUI  ] Mouse capture off
00031300264i[XGUI  ] Mouse capture off
00032317222i[GDBST ] stopped with ac0
00032317222i[XGUI  ] Mouse capture off
00032317222i[XGUI  ] Mouse capture off
00032317222i[GDBST ] addr 0000000000012408 len 1
00032317222i[XGUI  ] Mouse capture off
00032317222i[GDBST ] addr 0000000000012400 len 40
00032317222i[XGUI  ] Mouse capture off
00032317222i[XGUI  ] Mouse capture off
00032317222i[GDBST ] Removing breakpoint at 0000000000010010
00032317222i[XGUI  ] Mouse capture off
00032317222i[GDBST ] Removing breakpoint at 0000000000100000
00032317222i[XGUI  ] Mouse capture off
00032317222i[GDBST ] addr 0000000000014a60 len 28
00032317222i[XGUI  ] Mouse capture off
00032317222i[GDBST ] addr 00000000000105a0 len 1
00032317222i[XGUI  ] Mouse capture off
00032317222i[GDBST ] addr 00000000000106c7 len 1
00032317222i[XGUI  ] Mouse capture off
00032317222i[GDBST ] addr 0000000000010768 len 1
00032317222i[XGUI  ] Mouse capture off
00032317222i[GDBST ] Setting breakpoint at 0000000000010010
00032317222i[XGUI  ] Mouse capture off
00032317222i[GDBST ] Setting breakpoint at 00000000000105a0
00032317222i[XGUI  ] Mouse capture off
00032317222i[GDBST ] Setting breakpoint at 00000000000106c7
00032317222i[XGUI  ] Mouse capture off
00032317222i[GDBST ] Setting breakpoint at 0000000000010768
00032317222i[XGUI  ] Mouse capture off
00032317222i[GDBST ] Setting breakpoint at 0000000000100000
00032317222i[XGUI  ] Mouse capture off
00032352000i[XGUI  ] system RESET callback
00032352000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00032352000i[CPU0  ] cpu hardware reset
00032352000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00032352000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00032352000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00032352000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00032352000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00032352000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00032352000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00032352000i[PLUGIN] reset of 'pci' plugin device by virtual method
00032352000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00032352000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00032352000i[PLUGIN] reset of 'dma' plugin device by virtual method
00032352000i[PLUGIN] reset of 'pic' plugin device by virtual method
00032352000i[PLUGIN] reset of 'pit' plugin device by virtual method
00032352000i[PLUGIN] reset of 'vga' plugin device by virtual method
00032352000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00032352000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00032352000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00032352000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00032352000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00032352000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00032352000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00032352000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00032352000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00032352000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00032352000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00032352000i[PLUGIN] reset of 'serial' plugin device by virtual method
00032356661i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00032670049i[KBD   ] reset-disable command received
00032672818i[BIOS  ] Starting rombios32
00032673256i[BIOS  ] Shutdown flag 0
00032673840i[BIOS  ] ram_size=0x01000000
00032674261i[BIOS  ] ram_end=16MB
00032714771i[BIOS  ] Found 1 cpu(s)
00032728975i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00033056770i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00033384699i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00033384718i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00033384737i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00033384756i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00033384766i[P2ISA ] write: ELCR2 = 0x0a
00033385536i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00033393217i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00033395496i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00033397614i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00033398455i[BIOS  ] region 4: 0x0000c000
00033400489i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00033400721i[ACPI  ] new irq line = 11
00033400733i[ACPI  ] new irq line = 9
00033400800i[PCI   ] setting SMRAM control register to 0x4a
00033564893i[CPU0  ] Enter to System Management Mode
00033564904i[CPU0  ] RSM: Resuming from System Management Mode
00033728925i[PCI   ] setting SMRAM control register to 0x0a
00033743791i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00033745613i[BIOS  ] SMBIOS table addr=0x000fa580
00033747781i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00033750970i[BIOS  ] Firmware waking vector 0xff00cc
00033752765i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00033753488i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00033881105i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00033881176i[BXVGA ] VBE known Display Interface b0c0
00033881208i[BXVGA ] VBE known Display Interface b0c5
00033884133i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00046392191i[BIOS  ] Booting from 0000:7c00
00063286524i[FLOPPY] partial read() on floppy image returns 382/512
00063330968i[FLOPPY] read() on floppy image returns 0
00063375412i[FLOPPY] read() on floppy image returns 0
00063419856i[FLOPPY] read() on floppy image returns 0
00063464300i[FLOPPY] read() on floppy image returns 0
00063509224i[GDBST ] found breakpoint at 10010
00063509224i[XGUI  ] charmap update. Font Height is 16
00063509224i[GDBST ] stopped with ac1
00063509224i[XGUI  ] Mouse capture off
00063509224i[XGUI  ] Mouse capture off
00063509224i[GDBST ] reg 8 set to 0000000000010010
00063509224i[XGUI  ] Mouse capture off
00063509224i[GDBST ] reg 41 set to 00000000ffffffff
00063509224i[XGUI  ] Mouse capture off
00063509224i[XGUI  ] Mouse capture off
00063509224i[GDBST ] Removing breakpoint at 0000000000010010
00063509224i[XGUI  ] Mouse capture off
00063509224i[GDBST ] Removing breakpoint at 00000000000105a0
00063509224i[XGUI  ] Mouse capture off
00063509224i[GDBST ] Removing breakpoint at 00000000000106c7
00063509224i[XGUI  ] Mouse capture off
00063509224i[GDBST ] Removing breakpoint at 0000000000010768
00063509224i[XGUI  ] Mouse capture off
00063509224i[GDBST ] Removing breakpoint at 0000000000100000
00063509224i[XGUI  ] Mouse capture off
00063509224i[GDBST ] addr 0000000000010000 len 40
00063509224i[XGUI  ] Mouse capture off
00063509224i[GDBST ] addr 0000000000014a60 len 28
00063509224i[XGUI  ] Mouse capture off
00063509224i[GDBST ] Setting breakpoint at 00000000000105a0
00063509224i[XGUI  ] Mouse capture off
00063509224i[GDBST ] Setting breakpoint at 00000000000106c7
00063509224i[XGUI  ] Mouse capture off
00063509224i[GDBST ] Setting breakpoint at 0000000000010768
00063509224i[XGUI  ] Mouse capture off
00063509224i[GDBST ] Setting breakpoint at 0000000000100000
00063509224i[XGUI  ] Mouse capture off
00063509224i[XGUI  ] Mouse capture off
00063509224i[GDBST ] stepping
00063509225i[GDBST ] stopped with ac2
00063509225i[XGUI  ] Mouse capture off
00063509225i[XGUI  ] Mouse capture off
00063509225i[GDBST ] Setting breakpoint at 0000000000010010
00063509225i[XGUI  ] Mouse capture off
00063509225i[XGUI  ] Mouse capture off
00063592537i[GDBST ] found breakpoint at 105a0
00063592537i[GDBST ] stopped with ac1
00063592537i[XGUI  ] Mouse capture off
00063592537i[XGUI  ] Mouse capture off
00063592537i[GDBST ] reg 8 set to 00000000000105a0
00063592537i[XGUI  ] Mouse capture off
00063592537i[GDBST ] reg 41 set to 00000000ffffffff
00063592537i[XGUI  ] Mouse capture off
00063592537i[XGUI  ] Mouse capture off
00063592537i[GDBST ] Removing breakpoint at 0000000000010010
00063592537i[XGUI  ] Mouse capture off
00063592537i[GDBST ] Removing breakpoint at 00000000000105a0
00063592537i[XGUI  ] Mouse capture off
00063592537i[GDBST ] Removing breakpoint at 00000000000106c7
00063592537i[XGUI  ] Mouse capture off
00063592537i[GDBST ] Removing breakpoint at 0000000000010768
00063592537i[XGUI  ] Mouse capture off
00063592537i[GDBST ] Removing breakpoint at 0000000000100000
00063592537i[XGUI  ] Mouse capture off
00063592537i[GDBST ] addr 0000000000019f98 len 4
00063592537i[XGUI  ] Mouse capture off
00063592537i[GDBST ] addr 0000000000019f98 len 4
00063592537i[XGUI  ] Mouse capture off
00063592537i[GDBST ] addr 0000000000019f9c len 4
00063592537i[XGUI  ] Mouse capture off
00063592537i[GDBST ] addr 0000000000010580 len 40
00063592537i[XGUI  ] Mouse capture off
00063592537i[GDBST ] addr 0000000000014a60 len 28
00063592537i[XGUI  ] Mouse capture off
00063592537i[GDBST ] addr 0000000000019f9c len 4
00063592537i[XGUI  ] Mouse capture off
00063592537i[GDBST ] addr 0000000000019fd8 len 4
00063592537i[XGUI  ] Mouse capture off
00063592537i[GDBST ] addr 0000000000019fd8 len 4
00063592537i[XGUI  ] Mouse capture off
00063592537i[GDBST ] addr 0000000000019f98 len 4
00063592537i[XGUI  ] Mouse capture off
00063592537i[GDBST ] addr 0000000000019fd8 len 4
00063592537i[XGUI  ] Mouse capture off
00063592537i[GDBST ] addr 0000000000019fd4 len 4
00063592537i[XGUI  ] Mouse capture off
00063592537i[GDBST ] addr 0000000000003fe4 len 4
00063592537i[XGUI  ] Mouse capture off
00063592537i[GDBST ] Setting breakpoint at 0000000000010010
00063592537i[XGUI  ] Mouse capture off
00063592537i[GDBST ] Setting breakpoint at 00000000000106c7
00063592537i[XGUI  ] Mouse capture off
00063592537i[GDBST ] Setting breakpoint at 0000000000010768
00063592537i[XGUI  ] Mouse capture off
00063592537i[GDBST ] Setting breakpoint at 0000000000100000
00063592537i[XGUI  ] Mouse capture off
00063592537i[XGUI  ] Mouse capture off
00063592537i[GDBST ] stepping
00063592538i[GDBST ] stopped with ac2
00063592538i[XGUI  ] Mouse capture off
00063592538i[XGUI  ] Mouse capture off
00063592538i[GDBST ] Setting breakpoint at 00000000000105a0
00063592538i[XGUI  ] Mouse capture off
00063592538i[XGUI  ] Mouse capture off
00063592971i[GDBST ] found breakpoint at 106c7
00063592971i[GDBST ] stopped with ac1
00063592971i[XGUI  ] Mouse capture off
00063592971i[XGUI  ] Mouse capture off
00063592971i[GDBST ] reg 8 set to 00000000000106c7
00063592971i[XGUI  ] Mouse capture off
00063592971i[GDBST ] reg 41 set to 00000000ffffffff
00063592971i[XGUI  ] Mouse capture off
00063592971i[XGUI  ] Mouse capture off
00063592971i[GDBST ] Removing breakpoint at 0000000000010010
00063592971i[XGUI  ] Mouse capture off
00063592971i[GDBST ] Removing breakpoint at 00000000000105a0
00063592971i[XGUI  ] Mouse capture off
00063592971i[GDBST ] Removing breakpoint at 00000000000106c7
00063592971i[XGUI  ] Mouse capture off
00063592971i[GDBST ] Removing breakpoint at 0000000000010768
00063592971i[XGUI  ] Mouse capture off
00063592971i[GDBST ] Removing breakpoint at 0000000000100000
00063592971i[XGUI  ] Mouse capture off
00063592971i[GDBST ] addr 00000000000106c0 len 40
00063592971i[XGUI  ] Mouse capture off
00063592971i[GDBST ] addr 0000000000014a60 len 28
00063592971i[XGUI  ] Mouse capture off
00063592971i[GDBST ] Setting breakpoint at 0000000000010010
00063592971i[XGUI  ] Mouse capture off
00063592971i[GDBST ] Setting breakpoint at 00000000000105a0
00063592971i[XGUI  ] Mouse capture off
00063592971i[GDBST ] Setting breakpoint at 0000000000010768
00063592971i[XGUI  ] Mouse capture off
00063592971i[GDBST ] Setting breakpoint at 0000000000100000
00063592971i[XGUI  ] Mouse capture off
00063592971i[XGUI  ] Mouse capture off
00063592971i[GDBST ] stepping
00063592972i[GDBST ] stopped with ac2
00063592972i[XGUI  ] Mouse capture off
00063592972i[XGUI  ] Mouse capture off
00063592972i[GDBST ] Setting breakpoint at 00000000000106c7
00063592972i[XGUI  ] Mouse capture off
00063592972i[XGUI  ] Mouse capture off
00063593021i[GDBST ] found breakpoint at 10768
00063593021i[GDBST ] stopped with ac1
00063593021i[XGUI  ] Mouse capture off
00063593021i[XGUI  ] Mouse capture off
00063593021i[GDBST ] reg 8 set to 0000000000010768
00063593021i[XGUI  ] Mouse capture off
00063593021i[GDBST ] reg 41 set to 00000000ffffffff
00063593021i[XGUI  ] Mouse capture off
00063593021i[XGUI  ] Mouse capture off
00063593021i[GDBST ] Removing breakpoint at 0000000000010010
00063593021i[XGUI  ] Mouse capture off
00063593021i[GDBST ] Removing breakpoint at 00000000000105a0
00063593021i[XGUI  ] Mouse capture off
00063593021i[GDBST ] Removing breakpoint at 00000000000106c7
00063593021i[XGUI  ] Mouse capture off
00063593021i[GDBST ] Removing breakpoint at 0000000000010768
00063593021i[XGUI  ] Mouse capture off
00063593021i[GDBST ] Removing breakpoint at 0000000000100000
00063593021i[XGUI  ] Mouse capture off
00063593021i[GDBST ] addr 0000000000010740 len 40
00063593021i[XGUI  ] Mouse capture off
00063593021i[GDBST ] addr 0000000000014a60 len 28
00063593021i[XGUI  ] Mouse capture off
00063593021i[GDBST ] Setting breakpoint at 0000000000010010
00063593021i[XGUI  ] Mouse capture off
00063593021i[GDBST ] Setting breakpoint at 00000000000105a0
00063593021i[XGUI  ] Mouse capture off
00063593021i[GDBST ] Setting breakpoint at 00000000000106c7
00063593021i[XGUI  ] Mouse capture off
00063593021i[GDBST ] Setting breakpoint at 0000000000100000
00063593021i[XGUI  ] Mouse capture off
00063593021i[XGUI  ] Mouse capture off
00063593021i[GDBST ] stepping
00063593022i[GDBST ] stopped with ac2
00063593022i[XGUI  ] Mouse capture off
00063593022i[XGUI  ] Mouse capture off
00063593022i[GDBST ] Setting breakpoint at 0000000000010768
00063593022i[XGUI  ] Mouse capture off
00063593022i[XGUI  ] Mouse capture off
00063652252i[GDBST ] found breakpoint at 100000
00063652252i[GDBST ] stopped with ac1
00063652252i[XGUI  ] Mouse capture off
00063652252i[XGUI  ] Mouse capture off
00063652252i[GDBST ] reg 8 set to 0000000000100000
00063652252i[XGUI  ] Mouse capture off
00063652252i[GDBST ] reg 41 set to 00000000ffffffff
00063652252i[XGUI  ] Mouse capture off
00063652252i[XGUI  ] Mouse capture off
00063652252i[GDBST ] Removing breakpoint at 0000000000010010
00063652252i[XGUI  ] Mouse capture off
00063652252i[GDBST ] Removing breakpoint at 00000000000105a0
00063652252i[XGUI  ] Mouse capture off
00063652252i[GDBST ] Removing breakpoint at 00000000000106c7
00063652252i[XGUI  ] Mouse capture off
00063652252i[GDBST ] Removing breakpoint at 0000000000010768
00063652252i[XGUI  ] Mouse capture off
00063652252i[GDBST ] Removing breakpoint at 0000000000100000
00063652252i[XGUI  ] Mouse capture off
00063652252i[GDBST ] addr 0000000000100000 len 40
00063652252i[XGUI  ] Mouse capture off
00063652252i[GDBST ] addr 0000000000014a60 len 28
00063652252i[XGUI  ] Mouse capture off
00063652252p[      ] >>PANIC<< SIGNAL 2 caught
00063652252i[CPU0  ] CPU is in protected mode (active)
00063652252i[CPU0  ] CS.mode = 32 bit
00063652252i[CPU0  ] SS.mode = 32 bit
00063652252i[CPU0  ] EFER   = 0x00000000
00063652252i[CPU0  ] | EAX=0011bffc  EBX=00001380  ECX=00000016  EDX=00007e1a
00063652252i[CPU0  ] | ESP=0011bff0  EBP=00019fc4  ESI=000e0200  EDI=00003ff4
00063652252i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
00063652252i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00063652252i[CPU0  ] |  CS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00063652252i[CPU0  ] |  DS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00063652252i[CPU0  ] |  SS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00063652252i[CPU0  ] |  ES:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00063652252i[CPU0  ] |  FS:0000( 0003| 0|  0) 00000000 ffffffff 1 1
00063652252i[CPU0  ] |  GS:0000( 0003| 0|  0) 00000000 ffffffff 1 1
00063652252i[CPU0  ] | EIP=00100000 (00100000)
00063652252i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
00063652252i[CPU0  ] | CR3=0x0002d000 CR4=0x00000000
00063652252i[CPU0  ] 0x00100000>> lea ecx, dword ptr ss:[esp+4] : 8D4C2404
00063652252i[CMOS  ] Last time is 1512140225 (Fri Dec  1 15:57:05 2017)
00063652252i[XGUI  ] Exit
00063652252i[      ] restoring default signal behavior
00063652252i[SIM   ] quit_sim called with exit code 1
